<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	maps = 
	[
		"1x8",
		"2x6",
		"1x8_pve",
	]
	IsPlayable = 1
	HeroGuidesSupported = 1
	PenaltiesEnabled = 0
	Default_Keys = 
	[
	]
	map_options = 
	[
		{
			MaxPlayers = 8
			map = "1x8"
		},
		{
			MaxPlayers = 12
			map = "2x6"
		},
		{
			MaxPlayers = 1
			map = "1x8_pve"
		},
	]
	HideInTools = false
	IsTemplate = false
	CheckAFKPlayers = false
	DefaultMap = ""
	DisableIK = false
	EnablePickRules = false
	EventGame = false
	hero_picker = null
	ForceDefaultGuide = true
	MinimalPrecache = false
	MinPlayers = 1
	MaxPlayers = 10
	TeamCount = -1
}