"Rounds"
{   
    
    "1" //Phase1
    {
			//Total Health 12 *60 = 720
			"Round_Skeleton"
			{
				"1"
				{
					"UnitName"				"npc_dota_skeleton"
					"UnitNumber"			"10"
					"SpawnInterval"			"0.3"
				}
			}
			//Total Health 6 *50 + 3*75 + 150  = 675
			"Round_Kobold"
			{
				"1"
				{
					"UnitName"				"npc_dota_kobold"
					"UnitNumber"			"4"
					"SpawnInterval"			"0.5"
				}
				"2"
				{
					"UnitName"				"npc_dota_kobold_tunneler"
					"UnitNumber"			"2"
					"SpawnInterval"			"0.5"
				}
				"3"
				{
					"UnitName"				"npc_dota_kobold_taskmaster"
					"UnitNumber"			"1"
					"SpawnInterval"			"0.5"
				}
			}

			//Total Health 5*75 + 2*150 = 675 
			"Round_Troll"
			{
				"1"
				{
					"UnitName"				"npc_dota_forest_troll_berserker"
					"UnitNumber"			"4"
					"SpawnInterval"			"0.3"
				}
				"2"
				{
					"UnitName"				"npc_dota_forest_troll_high_priest"
					"UnitNumber"			"2"
					"SpawnInterval"			"0.5"
				}
			}

			//Total Health 5*75 + 2*150 = 675 
			"Round_Troll_And_Kobold"
			{
				"1"
				{
					"UnitName"				"npc_dota_forest_troll_berserker"
					"UnitNumber"			"5"
					"SpawnInterval"			"0.5"
				}
				"2"
				{
					"UnitName"				"npc_dota_kobold_taskmaster"
					"UnitNumber"			"2"
					"SpawnInterval"			"0.5"
				}
			}

			//Total Health 7*100 = 700
			"Round_Gnoll_Assassin"
			{
				"1"
				{
					"UnitName"				"npc_dota_gnoll_assassin"
					"UnitNumber"			"5"
					"SpawnInterval"			"0.4"
				}
			}

			//Total Health 5*100 + 200 = 700 
			"Round_Ghost"
			{
				"1"
				{
					"UnitName"				"npc_dota_fel_beast"
					"UnitNumber"			"4"
					"SpawnInterval"			"0.5"
				}
				"2"
				{
					"UnitName"				"npc_dota_ghost"
					"UnitNumber"			"1"
					"SpawnInterval"			"0.5"
				}
			}

			//Total Health 5*75 + 2*150 = 675 
			"Round_Harpy"
			{
				"1"
				{
					"UnitName"				"npc_dota_harpy_scout"
					"UnitNumber"			"4"
					"SpawnInterval"			"0.5"
				}
				"2"
				{
					"UnitName"				"npc_dota_harpy_storm"
					"UnitNumber"			"2"
					"SpawnInterval"			"0.5"
				}
			}
			//Total Health 7*80 + 2*80 = 720 
			"Round_Crocodilian"
			{
				"1"
				{
					"UnitName"				"npc_dota_crocodilian"
					"UnitNumber"			"5"
					"SpawnInterval"			"0.4"
				}
				"2"
				{
					"UnitName"				"npc_dota_crocodilian_ranged"
					"UnitNumber"			"2"
					"SpawnInterval"			"0.5"
				}
			}
			//Total Health 7*80 + 2*80 = 720 
			"Round_Chameleon"
			{
				"1"
				{
					"UnitName"				"npc_dota_chameleon"
					"UnitNumber"			"5"
					"SpawnInterval"			"0.4"
				}
				"2"
				{
					"UnitName"				"npc_dota_chameleon_ranged"
					"UnitNumber"			"2"
					"SpawnInterval"			"0.5"
				}
			}
			//Total Health 15*50 = 750
			"Round_Greevil"
			{
				"1"
				{
					"UnitName"				"npc_dota_greevil"
					"UnitNumber"			"10"
					"SpawnInterval"			"0.2"
				}
			}
	}
    "2" //Phase2
    {
		//Total Health 5*70 + 2*200 = 750 
		"Round_Centaur"
		{
			"1"
			{
				"UnitName"				"npc_dota_centaur_outrunner"
				"UnitNumber"			"3"
				"SpawnInterval"			"0.5"
			}
			"2"
			{
				"UnitName"				"npc_dota_centaur_khan"
				"UnitNumber"			"2"
				"SpawnInterval"			"0.5"
			}
		}
		//Total Health 5*75 + 2*150 = 675 
		"Round_Wolf"
		{
			"1"
			{
				"UnitName"				"npc_dota_giant_wolf"
				"UnitNumber"			"3"
				"SpawnInterval"			"0.5"
			}
			"2"
			{
				"UnitName"				"npc_dota_alpha_wolf"
				"UnitNumber"			"2"
				"SpawnInterval"			"0.5"
			}
		}
		//Total Health 6*75 + 2*150 = 750 
		"Round_Satyr"
		{
			"1"
			{
				"UnitName"				"npc_dota_satyr_trickster"
				"UnitNumber"			"4"
				"SpawnInterval"			"0.5"
			}
			"2"
			{
				"UnitName"				"npc_dota_satyr_soulstealer"
				"UnitNumber"			"2"
				"SpawnInterval"			"0.5"
			}
		}
		//Total Health 7*80 + 2*80 = 720 
		"Round_Ogre"
		{
			"1"
			{
				"UnitName"				"npc_dota_ogre_mauler"
				"UnitNumber"			"4"
				"SpawnInterval"			"0.4"
			}
			"2"
			{
				"UnitName"				"npc_dota_ogre_magi"
				"UnitNumber"			"2"
				"SpawnInterval"			"0.5"
			}
		}
		//Total Health 7*100 = 700
		"Round_Golem"
		{
			"1"
			{
				"UnitName"				"npc_dota_mud_golem"
				"UnitNumber"			"5"
				"SpawnInterval"			"0.3"
			}
		}
	 }
	 "3" //Phase3
     {
		   //Total Health 3*70 + 200*3 = 810 
		   "Round_Centaur_Big"
		   {
				"1"
				{
					"UnitName"				"npc_dota_centaur_outrunner"
					"UnitNumber"			"3"
					"SpawnInterval"			"0.5"
				}
				"2"
				{
					"UnitName"				"npc_dota_centaur_khan"
					"UnitNumber"			"3"
					"SpawnInterval"			"0.5"
				}
		   }
		   //Total Health 75 *3 + 150 + 200*2 = 775 
		   "Round_Satyr_Big"
		   {
				"1"
				{
					"UnitName"				"npc_dota_satyr_trickster"
					"UnitNumber"			"2"
					"SpawnInterval"			"0.5"
				}
				"2"
				{
					"UnitName"				"npc_dota_satyr_soulstealer"
					"UnitNumber"			"1"
					"SpawnInterval"			"0.5"
				}
				"3"
				{
					"UnitName"				"npc_dota_satyr_hellcaller"
					"UnitNumber"			"2"
					"SpawnInterval"			"0.5"
				}
		   }
		   //Total Health 120*3 + 200*2 = 760 
		   "Round_Hellbear"
		   {
				"1"
				{
					"UnitName"				"npc_dota_polar_furbolg_champion"
					"UnitNumber"			"3"
					"SpawnInterval"			"0.5"
				}
				"2"
				{
					"UnitName"				"npc_dota_polar_furbolg_ursa_warrior"
					"UnitNumber"			"2"
					"SpawnInterval"			"0.5"
				}
		   }
		   //Total Health 5*75 + 200*2 = 775 
		   "Round_Wild"
		   {
				"1"
				{
					"UnitName"				"npc_dota_wildkin"
					"UnitNumber"			"3"
					"SpawnInterval"			"0.4"
				}
				"2"
				{
					"UnitName"				"npc_dota_enraged_wildkin"
					"UnitNumber"			"2"
					"SpawnInterval"			"0.5"
				}
		   }
		   //Total Health 5*75 + 200*2 = 800 
		   "Round_Dark_Troll"
		   {
				"1"
				{
					"UnitName"				"npc_dota_dark_troll"
					"UnitNumber"			"3"
					"SpawnInterval"			"0.4"
				}
				"2"
				{
					"UnitName"				"npc_dota_dark_troll_warlord"
					"UnitNumber"			"2"
					"SpawnInterval"			"0.5"
				}
		   }
		   //Total Health  60*9  + 120*2  =  780
		   "Round_Ogreseal"
		   {
				"1"
				{
					"UnitName"				"npc_dota_ogreseal"
					"UnitNumber"			"4"
					"SpawnInterval"			"0.4"
				}
				"2"
				{
					"UnitName"				"npc_dota_ogreseal_big"
					"UnitNumber"			"2"
					"SpawnInterval"			"0.5"
				}
		   }
		   //Total Health 6*80 + 2*150 = 780 
		   "Round_Ogre_Warlord"
		   {
				"1"
				{
					"UnitName"				"npc_dota_ogre_mauler"
					"UnitNumber"			"4"
					"SpawnInterval"			"0.4"
				}
				"2"
				{
					"UnitName"				"npc_dota_ogre_warlord"
					"UnitNumber"			"2"
					"SpawnInterval"			"0.5"
				}
		   }
		   //Total Health 11*75 = 825
		   "Round_Explode_Spider"
		   {
				"1"
				{
					"UnitName"				"npc_dota_explode_spider"
					"UnitNumber"			"7"
					"SpawnInterval"			"0.3"
				}
		   }
		   "Round_Elf_Wolf"
		   {
				"1"
				{
					"UnitName"				"npc_dota_elf_wolf"
					"UnitNumber"			"7"
					"SpawnInterval"			"0.3"
				}
		   }
		   "Round_warpine"
		   {
				"1"
				{
					"UnitName"				"npc_dota_warpine_cone_custom"
					"UnitNumber"			"7"
					"SpawnInterval"			"0.3"
				}
		   }
	 }
	 "4" //Phase4
     {
        //Total Health 5*100 + 2*200 = 900 
        "Round_Roshling"
	   {
			"1"
			{
				"UnitName"				"npc_dota_roshling_small"
				"UnitNumber"			"4"
				"SpawnInterval"			"0.3"
			}
			"2"
			{
				"UnitName"				"npc_dota_roshling_big"
				"UnitNumber"			"2"
				"SpawnInterval"			"0.5"
			}
	   }
		"Round_Dragon"
		{
			"1"
			{
				"UnitName"				"npc_dota_black_drake"
				"UnitNumber"			"4"
				"SpawnInterval"			"0.4"
			}
			"2"
			{
				"UnitName"				"npc_dota_black_dragon"
				"UnitNumber"			"2"
				"SpawnInterval"			"0.5"
			}
		}
		//Total Health 5*100 + 2*200 = 900 
		"Round_Large_Golem"
		{
			"1"
			{
				"UnitName"				"npc_dota_rock_golem"
				"UnitNumber"			"4"
				"SpawnInterval"			"0.4"
			}
			"2"
			{
				"UnitName"				"npc_dota_granite_golem"
				"UnitNumber"			"2"
				"SpawnInterval"			"0.5"
			}
		}
		//Total Health 5*100 + 2*200 = 900 
		"Round_Thunder_Lizard"
		{
			"1"
			{
				"UnitName"				"npc_dota_small_thunder_lizard"
				"UnitNumber"			"4"
				"SpawnInterval"			"0.4"
			}
			"2"
			{
				"UnitName"				"npc_dota_big_thunder_lizard"
				"UnitNumber"			"2"
				"SpawnInterval"			"0.5"
			}
		}
		//Total Health 5*100 + 2*200 = 900 
		"Round_Prowler"
		{
			"1"
			{
				"UnitName"				"npc_dota_prowler_acolyte"
				"UnitNumber"			"4"
				"SpawnInterval"			"0.4"
			}
			"2"
			{
				"UnitName"				"npc_dota_prowler_shaman"
				"UnitNumber"			"2"
				"SpawnInterval"			"0.5"
			}
		}
		//Total Health 6*70 + 3*150 = 870
	    "Round_Frostbitten"
	    {
			"1"
			{
				"UnitName"				"npc_dota_frostbitten_mage"
				"UnitNumber"			"4"
				"SpawnInterval"			"0.4"
			}
			"2"
			{
				"UnitName"				"npc_dota_frostbitten_gaint"
				"UnitNumber"			"3"
				"SpawnInterval"			"0.5"
			}
	    }
	    // Health 5*75 + 3*170 = 885
	    "Round_Spider"
	    {
			"1"
			{
				"UnitName"				"npc_dota_spider_melee"
				"UnitNumber"			"4"
				"SpawnInterval"			"0.4"
			}
			"2"
			{
				"UnitName"				"npc_dota_spider_range"
				"UnitNumber"			"3"
				"SpawnInterval"			"0.5"
			}
	    }

	    "Round_Siltbreaker"
	    {
			"1"
			{
				"UnitName"				"npc_dota_siltbreaker_red"
				"UnitNumber"			"2"
				"SpawnInterval"			"0.4"
			}
			"2"
			{
				"UnitName"				"npc_dota_siltbreaker_blue"
				"UnitNumber"			"4"
				"SpawnInterval"			"0.5"
			}
	    }

	    // Health 90 * 10 = 900
	    "Round_Timber_Spider"
	    {
			"1"
			{
				"UnitName"				"npc_dota_timber_spider"
				"UnitNumber"			"7"
				"SpawnInterval"			"0.4"
			}
	    }
     }
     "5" //Phase5
     {
        //Total Health 900 * 1 = 900 
		"Round_Roshan"
		{
			"1"
			{
				"UnitName"				"npc_dota_roshan"
				"UnitNumber"			"1"
				"SpawnInterval"			"0.4"
			}
		}
     }
     "6" //Phase5
     {
		"Round_RandomCreeps"
		{
			"1"
			{
				"UnitName"				"npc_dota_granite_golem"
				"UnitNumber"			"10"
				"SpawnInterval"			"0.4"
			}
		}
		"Round_Nian"
		{
			"1"
			{
				"UnitName"				"npc_dota_nian"
				"UnitNumber"			"1"
				"SpawnInterval"			"0.4"
			}
		}
     }
}