"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"7:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}
		
		"items"
		{
			"item_keen_optic"				  "1"
			"item_poor_mans_shield"			  "1"
			"item_iron_talon"				  "1"
			"item_ironwood_tree"			  "1"
			"item_royal_jelly"				  "1"
			"item_mango_tree"				  "1"
			"item_ocean_heart"				  "1"
			"item_broom_handle"				  "1"
			"item_faded_broach"				  "1"
			"item_arcane_ring"				  "1"
			"item_chipped_vest"				  "1"
			"item_possessed_mask"			  "1"
			"item_mysterious_hat"			  "1"
			//Add Back
			"item_elixer"                     "1"
			//7.30新增
			"item_unstable_wand"			  "1"
			"item_pogo_stick"				  "1"	
			//7.32
			"item_seeds_of_serenity"		  "1"
			"item_lance_of_pursuit"			  "1"
			"item_occult_bracelet"			  "1"
			//7.33
			"item_duelist_gloves"			  "1"
			"item_spark_of_courage"				"1"

		}
	}
	"2"
	{
		"drop_rates"
		{
			"15:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_grove_bow"				  "1"
			"item_vampire_fangs"			  "1"
			"item_ring_of_aquila"			  "1"
			"item_pupils_gift"				  "1"
			"item_imp_claw"					  "1"
			"item_philosophers_stone"		  "1"
			"item_nether_shawl"				  "1"
			"item_dragon_scale"				  "1"
			"item_essence_ring"				  "1"
			"item_vambrace"			          "1"
			"item_clumsy_net"				  "1"
			"item_bullwhip"			          "1"
			"item_quicksilver_amulet"		  "1"
			//7.30新增
			"item_paintball"			      "1"
			"item_misericorde"				  "1"
			//7.32
			"item_dagger_of_ristul"			"1"
			"item_specialists_array"			"1"
			"item_eye_of_the_vizier"				  "1"
			//7.33
			"item_gossamer_cape"				  "1"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"25:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_horizon"                    "1"
			"item_craggy_coat"				  "1"
			"item_greater_faerie_fire"		  "1"
			"item_quickening_charm"			  "1"
			"item_spider_legs"				  "1"
			"item_enchanted_quiver"			  "1"
			"item_paladin_sword"			  "1"
			"item_orb_of_destruction"		  "1"
			"item_titan_sliver"				  "1"
			"item_mind_breaker"				  "1"
			"item_elven_tunic"				  "1"
			"item_cloak_of_flames"			  "1"
			"item_ceremonial_robe"			  "1"
			"item_psychic_headband"			  "1"
			//Add Back
			"item_tome_of_aghanim"		      "1"
			"item_third_eye"		          "1"
			//7.30新增
			"item_black_powder_bag"			  "1"
			//7.32
			"item_ogre_seal_totem" "1"
			//7.33
			"item_defiant_shell"			  "1"
			"item_vindicators_axe"			  "1"
			"item_dandelion_amulet"			  "1"

		}
	}
	"4"
	{	
		"drop_rates"
		{
			"40:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_witless_shako"			  "1"
			"item_timeless_relic"			  "1"
			"item_spell_prism"				  "1"
			"item_princes_knife"			  "1"
			"item_flicker"					  "1"
			"item_ninja_gear_custom"				  "1"
			"item_illusionsts_cape"			  "1"
			"item_havoc_hammer"				  "1"
			"item_panic_button"				  "1"
			"item_the_leveller"				  "1"
			"item_minotaur_horn"			  "1"
			"item_trickster_cloak"			  "1"
			"item_stormcrafter"				  "1"
			"item_penta_edged_sword"		  "1"
			"item_spy_gadget"				  "1"
			//7.30新增
			"item_ascetic_cap"				  "1"
			"item_heavy_blade"				  "1"
			//7.33
			"item_martyrs_plate"			  "1"
		}
	}
	"5"
	{
		"drop_rates"
		{
			"60:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_force_boots_custom"				  "1"
			"item_desolator_2_custom"				  "1"
			"item_seer_stone_custom"				  "1"
			"item_mirror_shield"			  "1"
			"item_apex_custom"					      "1"
			"item_ballista"					  "1"
			"item_woodland_striders"     	  "1"
			"item_trident"		  	  			"1"
			"item_demonicon"				  "1"
			"item_fallen_sky"		  	      "1"
			"item_pirate_hat"				  "1"
			"item_ex_machina_custom"				  "1"
			"item_giants_ring_custom"				  "1"
			"item_book_of_shadows"			  "1"
			//Add Back
			"item_fusion_rune_custom"                "1"
			//7.30新增
			"item_force_field"                "1"
		}
	}
    "6"
	{
		"drop_rates"
		{
			"60:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}
		"items"
		{

		}
	}
}